========================================
0:00:00.580 - Start Program
========================================

load 21518 central subhalos
halo rotation done
========================================
0:00:27.720 - End Program
Elapsed time: 0:00:27.140
========================================

 AUTO> BEGIN ***************************************

 AUTO> PROGRAM INITIALIZATION
 SET_OPENMP_OPTIONS> PROGRAM WILL RUN IN PARALLEL MODE
                     CPU NUMBER:          16
                     EACH LOADING PARTICLE NUMBER:        1344
 AUTO> MAKING LINKEDLIST
 LINKEDLIST> WARNING: nmesh less than 4!
 LINKEDLIST> GRID NUMBER:           2 X           2
 AUTO> COUNTING PAIRS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    2.8409256674349308      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    2.2340130545198917      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    2.5016706995666027      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    2.2301123365759850      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.2791678123176098      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.6448981687426567      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.6269067451357841      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.1323935240507126      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.8790843300521374      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.1931254900991917      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.2685943283140659      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN    1.4637272544205189      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN   0.58865845948457718      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN   0.58787697181105614      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN   0.35112966597080231      SECONDS
 AUTO> START THREAD:            0
 AUTO> END THREAD:            0 IN   0.44411238282918930      SECONDS
 

 AUTO> END *****************************************
